\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler$<$ CharT, Allocator, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classfast__io_1_1basic__buf__handler}{{3.1}{5}{fast\+\_\+io\+::basic\+\_\+buf\+\_\+handler$<$ CharT, Allocator, buffer\+\_\+size $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classfast__io_1_1basic__buf__handler_a5ee4b82ad89700c2df05ad1e3b64d937}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classfast__io_1_1basic__buf__handler_ad3eec44eac7188d18b58d97cd0a35b4c}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classfast__io_1_1basic__buf__handler_ad8a4b4d6108001266d7ee4ee4ca46633}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classfast__io_1_1basic__buf__handler_af1551fe7184e463a9cbd7169e94764ba}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classfast__io_1_1basic__buf__handler_a4910de3be10ecf2c38eeed0f32ef1511}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classfast__io_1_1basic__buf__handler_a9ba40e33f54de9b5f920069946d352ee}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{classfast__io_1_1basic__buf__handler_a4f8ed7660bb07937f3b5e300cb4a8133}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classfast__io_1_1basic__buf__handler_ae35ade90fbc6409c7e3bca9eeafb768d}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classfast__io_1_1basic__buf__handler_ac0f705fb46b8d491f0e587f56edc5866}{{3.1}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stream$<$ T $>$ Class Template Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classfast__io_1_1basic__dynamic__input__stream}{{3.2}{5}{fast\+\_\+io\+::basic\+\_\+dynamic\+\_\+input\+\_\+stream$<$ T $>$ Class Template Reference}{section.3.2}{}}
\newlabel{classfast__io_1_1basic__dynamic__input__stream_ab217e5680d831d92d7dd09aa56c2178f}{{3.2}{5}{Public Types}{section*.4}{}}
\newlabel{classfast__io_1_1basic__dynamic__input__stream_a72dc6a0f8ee6bdff39ada167e5c7e5b6}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classfast__io_1_1basic__dynamic__input__stream_ab8b3436745cf5105a10c379ce60545bb}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stream$<$ T $>$ Class Template Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classfast__io_1_1basic__dynamic__io__stream}{{3.3}{6}{fast\+\_\+io\+::basic\+\_\+dynamic\+\_\+io\+\_\+stream$<$ T $>$ Class Template Reference}{section.3.3}{}}
\newlabel{classfast__io_1_1basic__dynamic__io__stream_a86c23de1215e04e9e9f319a242302a10}{{3.3}{6}{Public Types}{section*.6}{}}
\newlabel{classfast__io_1_1basic__dynamic__io__stream_acaf87d4196b3145148e1cef4d1fc684c}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classfast__io_1_1basic__dynamic__io__stream_a436752ca6bc34d37d0c0ceac184a0c02}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classfast__io_1_1basic__dynamic__io__stream_a16fa3fd0cb36b184ba0b9428edc9827e}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classfast__io_1_1basic__dynamic__io__stream_abbd9fb7ee2678a87df5d949ce5262e6c}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stream$<$ T $>$ Class Template Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{classfast__io_1_1basic__dynamic__output__stream}{{3.4}{6}{fast\+\_\+io\+::basic\+\_\+dynamic\+\_\+output\+\_\+stream$<$ T $>$ Class Template Reference}{section.3.4}{}}
\newlabel{classfast__io_1_1basic__dynamic__output__stream_ac94ae1eb1ce67579a07345620c93bc96}{{3.4}{6}{Public Types}{section*.8}{}}
\newlabel{classfast__io_1_1basic__dynamic__output__stream_ae6c59c28d11a321e221e99c7b373c0ab}{{3.4}{6}{Public Member Functions}{section*.9}{}}
\newlabel{classfast__io_1_1basic__dynamic__output__stream_aa0699c8888aa2fe2b8193788ea045e7a}{{3.4}{6}{Public Member Functions}{section*.9}{}}
\newlabel{classfast__io_1_1basic__dynamic__output__stream_abd1039965d5464e07acd141321b0e9ed}{{3.4}{6}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}standard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stream$<$ T $>$ Class Template Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{classfast__io_1_1basic__dynamic__standard__input__stream}{{3.5}{7}{fast\+\_\+io\+::basic\+\_\+dynamic\+\_\+standard\+\_\+input\+\_\+stream$<$ T $>$ Class Template Reference}{section.3.5}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__input__stream_a07da51c11b10a03eb41ad2f8ecebf49a}{{3.5}{7}{Public Types}{section*.10}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__input__stream_adc61e102b26e06b45c280b8915b05068}{{3.5}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__input__stream_a2155c88e8e76b4b60192705d340b9e0e}{{3.5}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__input__stream_a6a1036d0a201529c1164201fe1137827}{{3.5}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__input__stream_ab0aeba6f32c36bc9fbb88b0ea4123b7c}{{3.5}{7}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}standard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stream$<$ T $>$ Class Template Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{classfast__io_1_1basic__dynamic__standard__output__stream}{{3.6}{7}{fast\+\_\+io\+::basic\+\_\+dynamic\+\_\+standard\+\_\+output\+\_\+stream$<$ T $>$ Class Template Reference}{section.3.6}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__output__stream_a99e1c9fc7157bf0f2d97c05844be5806}{{3.6}{7}{Public Types}{section*.12}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__output__stream_a75bec04ae96b28d880c38553db66f9f8}{{3.6}{7}{Public Member Functions}{section*.13}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__output__stream_a205703a022495ed568d0ff656cec9491}{{3.6}{7}{Public Member Functions}{section*.13}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__output__stream_a2013260dcc6c527c5f453be32da90e3e}{{3.6}{7}{Public Member Functions}{section*.13}{}}
\newlabel{classfast__io_1_1basic__dynamic__standard__output__stream_a5a37325ddb86fd2de6eb04c066cc6314}{{3.6}{7}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wrapper$<$ T, interface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode $>$ Class Template Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{classfast__io_1_1basic__file__wrapper}{{3.7}{8}{fast\+\_\+io\+::basic\+\_\+file\+\_\+wrapper$<$ T, interface\+\_\+mode $>$ Class Template Reference}{section.3.7}{}}
\newlabel{classfast__io_1_1basic__file__wrapper_aeaea1235ee06aae2956efd63975349b4}{{3.7}{8}{Public Types}{section*.15}{}}
\newlabel{classfast__io_1_1basic__file__wrapper_a9fd242185f860930be6c2c6bab5108bf}{{3.7}{8}{Public Types}{section*.15}{}}
\newlabel{classfast__io_1_1basic__file__wrapper_a84feae757ec19861cd54fab11a88d7d7}{{3.7}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classfast__io_1_1basic__file__wrapper_ac835b0b3ed09f5ce100ede3ef0ce7d16}{{3.7}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classfast__io_1_1basic__file__wrapper_aff016724561808a7c9f4af22fff29209}{{3.7}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classfast__io_1_1basic__file__wrapper_ac38acb7154a98cb257d72fd3bad27d67}{{3.7}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classfast__io_1_1basic__file__wrapper_a7bb14e38d7387fa4b1cd6509ef980838}{{3.7}{8}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fsync$<$ output, ostr $>$ Class Template Reference}{8}{section.3.8}\protected@file@percent }
\newlabel{classfast__io_1_1basic__fsync}{{3.8}{8}{fast\+\_\+io\+::basic\+\_\+fsync$<$ output, ostr $>$ Class Template Reference}{section.3.8}{}}
\newlabel{classfast__io_1_1basic__fsync_a8e5835e73a8eac9df8302388cd39672f}{{3.8}{8}{Public Types}{section*.18}{}}
\newlabel{classfast__io_1_1basic__fsync_a4dc884b4df610db9bc3db973eda7cc46}{{3.8}{8}{Public Types}{section*.18}{}}
\newlabel{classfast__io_1_1basic__fsync_a22bf71960479562a0452a750a1af5ec8}{{3.8}{8}{Public Types}{section*.18}{}}
\newlabel{classfast__io_1_1basic__fsync_a00a330ba3b8d8e3925b7f5daeeb155e1}{{3.8}{9}{Public Member Functions}{section*.19}{}}
\newlabel{classfast__io_1_1basic__fsync_a7c38dcbabeb088a13568f06adaab11b3}{{3.8}{9}{Public Member Functions}{section*.19}{}}
\newlabel{classfast__io_1_1basic__fsync_a343e672013137f69a7b268bf8da19990}{{3.8}{9}{Public Member Functions}{section*.19}{}}
\newlabel{classfast__io_1_1basic__fsync_a9e46eef73887035a1d9712a61d1adee6}{{3.8}{9}{Public Member Functions}{section*.19}{}}
\newlabel{classfast__io_1_1basic__fsync_a37486f90d59a11ac9c1ae305f050ec8d}{{3.8}{9}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ibuf$<$ Ihandler, Buf $>$ Class Template Reference}{9}{section.3.9}\protected@file@percent }
\newlabel{classfast__io_1_1basic__ibuf}{{3.9}{9}{fast\+\_\+io\+::basic\+\_\+ibuf$<$ Ihandler, Buf $>$ Class Template Reference}{section.3.9}{}}
\newlabel{classfast__io_1_1basic__ibuf_a506e3357ec3cfe5b151e231395172f89}{{3.9}{9}{Public Types}{section*.20}{}}
\newlabel{classfast__io_1_1basic__ibuf_a829eb90675e959db60a8d9a303c8c825}{{3.9}{9}{Public Types}{section*.20}{}}
\newlabel{classfast__io_1_1basic__ibuf_a370b1392a8a056ab2c9dfb6c3374ef2f}{{3.9}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classfast__io_1_1basic__ibuf_abdc361ee3b0feb4832d9d72ae1bb6b81}{{3.9}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classfast__io_1_1basic__ibuf_ab861369b2bbaca08cf693a2e5b2472ce}{{3.9}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classfast__io_1_1basic__ibuf_ab806cb50aefc2e5a44faaa208bb9f57d}{{3.9}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classfast__io_1_1basic__ibuf_aa92f79a37359da6c580612e52696f22e}{{3.9}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classfast__io_1_1basic__ibuf_aa5497f7cff0148dfc0bcbc27374d0918}{{3.9}{9}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iobuf$<$ io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler, Buf $>$ Class Template Reference}{9}{section.3.10}\protected@file@percent }
\newlabel{classfast__io_1_1basic__iobuf}{{3.10}{9}{fast\+\_\+io\+::basic\+\_\+iobuf$<$ io\+\_\+handler, Buf $>$ Class Template Reference}{section.3.10}{}}
\newlabel{classfast__io_1_1basic__iobuf_a1c7497636a5ec898ffe88538fa1ca9ec}{{3.10}{9}{Public Types}{section*.22}{}}
\newlabel{classfast__io_1_1basic__iobuf_a6a835258498b9c665a22fc4b6f033740}{{3.10}{9}{Public Types}{section*.22}{}}
\newlabel{classfast__io_1_1basic__iobuf_a96b6cdd5352149da9d332ea1d9a11562}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_afe49f8bc17ff4efc22dec4943beb6c23}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_a88bc3ae48ffc1909fb67f0babf5a21df}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_a9e2f0454b90c6b37cf0e87b2789ecd27}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_a9d919960dad108fb71371a6bb059b342}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_a26c721f3ab767bc279203cb3321ca59f}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_a26d9e0291c172483f99cc63f206f997c}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_a52355cd51072cf2ccfc46abd8742e123}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classfast__io_1_1basic__iobuf_a8a698cb045474821a1ec12f103b23b27}{{3.10}{10}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iomutex$<$ T $>$ Class Template Reference}{10}{section.3.11}\protected@file@percent }
\newlabel{classfast__io_1_1basic__iomutex}{{3.11}{10}{fast\+\_\+io\+::basic\+\_\+iomutex$<$ T $>$ Class Template Reference}{section.3.11}{}}
\newlabel{classfast__io_1_1basic__iomutex_a679e2a28e5aa9a187a9462fd29ed0536}{{3.11}{10}{Public Types}{section*.24}{}}
\newlabel{classfast__io_1_1basic__iomutex_a8c0b42ae891cdbe4ea2f606c3f0a5617}{{3.11}{10}{Public Types}{section*.24}{}}
\newlabel{classfast__io_1_1basic__iomutex_a82b830bd50be60517dd0580473a30341}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_af6835e7b93e0693b2e177aedb4774ace}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_a4c5b7657b10e90e1804d7c7efea37940}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_ab6bc10804e6d0d9f1966c6ba6ab5c93f}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_ae93730fb0324f9a3c4fffe6d1975a0e7}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_a19322a407c29f340b2e34226cd2a821c}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_a5f40464bb21baaa6160f12af4a5211cd}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_ab051e13063898df01c23c0303a15575d}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_ac419d492c23e3f82c0eb2935ff351bcc}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\newlabel{classfast__io_1_1basic__iomutex_a71e469f548bfe1d2c506a3af9474bcb1}{{3.11}{10}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}istring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}view$<$ T $>$ Class Template Reference}{11}{section.3.12}\protected@file@percent }
\newlabel{classfast__io_1_1basic__istring__view}{{3.12}{11}{fast\+\_\+io\+::basic\+\_\+istring\+\_\+view$<$ T $>$ Class Template Reference}{section.3.12}{}}
\newlabel{classfast__io_1_1basic__istring__view_a071547fb135b0a4e92eb13f1a30deae3}{{3.12}{11}{Public Types}{section*.26}{}}
\newlabel{classfast__io_1_1basic__istring__view_a999374aff25377dee4be1d36cada65ab}{{3.12}{11}{Public Types}{section*.26}{}}
\newlabel{classfast__io_1_1basic__istring__view_a51e994dd56093697d71dce231224f558}{{3.12}{11}{Public Member Functions}{section*.27}{}}
\newlabel{classfast__io_1_1basic__istring__view_ae0e799f98ac84fbea165ddb2b4020523}{{3.12}{11}{Public Member Functions}{section*.27}{}}
\newlabel{classfast__io_1_1basic__istring__view_a7657cb73f2f5d80195002e7c49f395e9}{{3.12}{11}{Public Member Functions}{section*.27}{}}
\newlabel{classfast__io_1_1basic__istring__view_a608cbbfa576fba6ba486b9285f3be2cf}{{3.12}{11}{Public Member Functions}{section*.27}{}}
\newlabel{classfast__io_1_1basic__istring__view_ac9ecd756813a83659ea44457eab7086f}{{3.12}{11}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}obuf$<$ Ohandler, Buf $>$ Class Template Reference}{11}{section.3.13}\protected@file@percent }
\newlabel{classfast__io_1_1basic__obuf}{{3.13}{11}{fast\+\_\+io\+::basic\+\_\+obuf$<$ Ohandler, Buf $>$ Class Template Reference}{section.3.13}{}}
\newlabel{classfast__io_1_1basic__obuf_aa72ca69fb8d45870781458b2b7ab6b1e}{{3.13}{11}{Public Types}{section*.28}{}}
\newlabel{classfast__io_1_1basic__obuf_a4b4b91794da3c47ef1652a232cc90bea}{{3.13}{11}{Public Types}{section*.28}{}}
\newlabel{classfast__io_1_1basic__obuf_a0e42341189d9dcb2de283cbcf7526c86}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_a6f78be17466da3a7076e78bc530a9068}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_a1360ebe7315b3c9b597a6b6287a43e0c}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_aba21593286589a96a54e1c24c69d8786}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_a327c3c6583f94d05c0adff9bb2413c5b}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_abc14ab29c4b831ac60c6f881bdea683c}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_a64872ade3313a844577a824f63112410}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_a132518e7d0f291ca0e0e117cd988fc1f}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_a077c59ee85f3fc0594327317bb5d02e5}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classfast__io_1_1basic__obuf_a525821dd9f5b8fcf4d527c261c3d0cc9}{{3.13}{11}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ostring$<$ T $>$ Class Template Reference}{12}{section.3.14}\protected@file@percent }
\newlabel{classfast__io_1_1basic__ostring}{{3.14}{12}{fast\+\_\+io\+::basic\+\_\+ostring$<$ T $>$ Class Template Reference}{section.3.14}{}}
\newlabel{classfast__io_1_1basic__ostring_a0862442fd9e310a934f0e74137d67cdc}{{3.14}{12}{Public Types}{section*.30}{}}
\newlabel{classfast__io_1_1basic__ostring_a80ebd31fef0d6310ecc8e59e553ac5f2}{{3.14}{12}{Public Types}{section*.30}{}}
\newlabel{classfast__io_1_1basic__ostring_ae5b4f19361be22b3d0e0c3524371fe6a}{{3.14}{12}{Public Member Functions}{section*.31}{}}
\newlabel{classfast__io_1_1basic__ostring_a768b425751cd276183a75e926a27cd01}{{3.14}{12}{Public Member Functions}{section*.31}{}}
\newlabel{classfast__io_1_1basic__ostring_ad4909e680bdc34a472bf0991b0ae251f}{{3.14}{12}{Public Member Functions}{section*.31}{}}
\newlabel{classfast__io_1_1basic__ostring_a92a9b05afeaa218ae7d118e7c462d7fa}{{3.14}{12}{Public Member Functions}{section*.31}{}}
\newlabel{classfast__io_1_1basic__ostring_a4cfec576146984b05c6a8e1a29f39051}{{3.14}{12}{Public Member Functions}{section*.31}{}}
\newlabel{classfast__io_1_1basic__ostring_a551cc1f992e809b672f5a1df6766b098}{{3.14}{12}{Public Member Functions}{section*.31}{}}
\newlabel{classfast__io_1_1basic__ostring_a220fbc339f6d57302a988c3ce9a420cd}{{3.14}{12}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sync$<$ output, ostr $>$ Class Template Reference}{12}{section.3.15}\protected@file@percent }
\newlabel{classfast__io_1_1basic__sync}{{3.15}{12}{fast\+\_\+io\+::basic\+\_\+sync$<$ output, ostr $>$ Class Template Reference}{section.3.15}{}}
\newlabel{classfast__io_1_1basic__sync_a1079be537035758364c0f5610406940a}{{3.15}{12}{Public Types}{section*.33}{}}
\newlabel{classfast__io_1_1basic__sync_a454b20ef1fd1ccf395c054630455cc28}{{3.15}{12}{Public Types}{section*.33}{}}
\newlabel{classfast__io_1_1basic__sync_a9fec7dc5b1b452a03d47708b6cad7116}{{3.15}{12}{Public Types}{section*.33}{}}
\newlabel{classfast__io_1_1basic__sync_ab016e3c1da1d6d133541350d084ad338}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_ad28860efb58236330916093d5261f82d}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_af6bf0caca5155cb45f408cc52119ecab}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_a213a8b769814dd6a336f7d34d768f537}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_a0c1da021efce6f9cd0e3108cb3a5f168}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_a2e5be1a66324a70a9caf6509cb6af977}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_a2d561d0dbccb3bf58769d64723723001}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_abc2078500f1bd4ce4e26188f7b45125c}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_a46e90cba621ca840b1a810d280b6577e}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\newlabel{classfast__io_1_1basic__sync_a6347f86c8a2d95378db476b9f31e29e0}{{3.15}{13}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wrapper$<$ T, interface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode $>$ Class Template Reference}{13}{section.3.16}\protected@file@percent }
\newlabel{classfast__io_1_1basic__wrapper}{{3.16}{13}{fast\+\_\+io\+::basic\+\_\+wrapper$<$ T, interface\+\_\+mode $>$ Class Template Reference}{section.3.16}{}}
\newlabel{classfast__io_1_1basic__wrapper_ac57322dc7188bfa49636a7675a51cf12}{{3.16}{13}{Public Types}{section*.36}{}}
\newlabel{classfast__io_1_1basic__wrapper_a94017d3428b14600d75a50a2c62aed44}{{3.16}{13}{Public Types}{section*.36}{}}
\newlabel{classfast__io_1_1basic__wrapper_aa8da58856d08369635f88fb1392a3590}{{3.16}{13}{Public Member Functions}{section*.37}{}}
\newlabel{classfast__io_1_1basic__wrapper_ad2433bed9519a01d2dbe32f83b3dca5f}{{3.16}{13}{Public Member Functions}{section*.37}{}}
\newlabel{classfast__io_1_1basic__wrapper_a07ff2a697a0206cd604afa4cb0c120f0}{{3.16}{13}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}style\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file Class Reference}{14}{section.3.17}\protected@file@percent }
\newlabel{classfast__io_1_1c__style__file}{{3.17}{14}{fast\+\_\+io\+::c\+\_\+style\+\_\+file Class Reference}{section.3.17}{}}
\newlabel{classfast__io_1_1c__style__file_a6f33197c966cd9e76406e4bb6fbdca46}{{3.17}{14}{Public Types}{section*.39}{}}
\newlabel{classfast__io_1_1c__style__file_ab06e51d6739d75035006de44f37072c7}{{3.17}{14}{Public Types}{section*.39}{}}
\newlabel{classfast__io_1_1c__style__file_ae55b284fd2c2fefef6f657b00a0a534d}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classfast__io_1_1c__style__file_a121c00e7c928d30e86afc1e449c952f2}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classfast__io_1_1c__style__file_a545f8acba1fa65f3edf303e92b1881d3}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classfast__io_1_1c__style__file_a51a44e7d167728ed56d957b7286dd025}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classfast__io_1_1c__style__file_a516ba79e2a1012b0f22c1ae19debfe0b}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classfast__io_1_1c__style__file_acd81997c133518ec422e26e072807a5e}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classfast__io_1_1c__style__file_ac9198a9f9107ef54f33d2a95b784b56a}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classfast__io_1_1c__style__file_ad304960a8ceb1e55529ed6fcf6f9fac4}{{3.17}{14}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}style\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handle Class Reference}{14}{section.3.18}\protected@file@percent }
\newlabel{classfast__io_1_1c__style__io__handle}{{3.18}{14}{fast\+\_\+io\+::c\+\_\+style\+\_\+io\+\_\+handle Class Reference}{section.3.18}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a9c545760e0d250aecc8453f00caf711b}{{3.18}{14}{Public Types}{section*.43}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a97ae6cfc6e6ef42395f0287ca370a77b}{{3.18}{14}{Public Types}{section*.43}{}}
\newlabel{classfast__io_1_1c__style__io__handle_aa60f741a2b1a57c3ace2dd3adde65a8b}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a812529d0c3df9f51e0be17e6cc4a5c7b}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_acd897498b9884611feafa3af662765a7}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a6c6416b4b4de9addb3d95100df2511a0}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a9fe27d567164ad87c7ea3bd522bf1b7b}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_ab7f3288a05f7bdb9dd0db1c2a17ad063}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a4e3a397afb33539e76e67185e2ac4520}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_ac10f3fef28b7b79463c33bc152a107a5}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a143596c69991e8ebeace23b89b37d134}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_adfe150048dcaeb73ae91267e1ab07374}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_a549f32a46140980e98338e68259dff9f}{{3.18}{15}{Public Member Functions}{section*.44}{}}
\newlabel{classfast__io_1_1c__style__io__handle_ae1f8ea41117a580a7b0f77f5dc3505a3}{{3.18}{15}{Protected Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flush$<$ Ohandler, flush\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}character $>$ Class Template Reference}{15}{section.3.19}\protected@file@percent }
\newlabel{classfast__io_1_1char__flush}{{3.19}{15}{fast\+\_\+io\+::char\+\_\+flush$<$ Ohandler, flush\+\_\+character $>$ Class Template Reference}{section.3.19}{}}
\newlabel{classfast__io_1_1char__flush_a54df4fb691247c14d8a7de983e169941}{{3.19}{15}{Public Types}{section*.47}{}}
\newlabel{classfast__io_1_1char__flush_a540d8032a64be2895196b6281513a216}{{3.19}{15}{Public Member Functions}{section*.48}{}}
\newlabel{classfast__io_1_1char__flush_a6d17545a26fffd076e09742eb37e1224}{{3.19}{15}{Public Member Functions}{section*.48}{}}
\newlabel{classfast__io_1_1char__flush_a8ae31f31185d6a1a7157d6f3676b245d}{{3.19}{15}{Public Member Functions}{section*.48}{}}
\newlabel{classfast__io_1_1char__flush_aa6738f27699073d4ee71ef0bf63c959b}{{3.19}{15}{Public Member Functions}{section*.48}{}}
\newlabel{classfast__io_1_1char__flush_a3cb181393b81dba9d9fe3c63ffa0ace8}{{3.19}{15}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t$<$ T $>$ Struct Template Reference}{16}{section.3.20}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1char__view__t}{{3.20}{16}{fast\+\_\+io\+::details\+::char\+\_\+view\+\_\+t$<$ T $>$ Struct Template Reference}{section.3.20}{}}
\newlabel{structfast__io_1_1details_1_1char__view__t_a870b0e1d3c90a097fa9b677d2c7641dc}{{3.20}{16}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::fake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}basic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ihandler$<$ io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler, Buf $>$ Struct Template Reference}{16}{section.3.21}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1fake__basic__ihandler}{{3.21}{16}{fast\+\_\+io\+::details\+::fake\+\_\+basic\+\_\+ihandler$<$ io\+\_\+handler, Buf $>$ Struct Template Reference}{section.3.21}{}}
\newlabel{structfast__io_1_1details_1_1fake__basic__ihandler_a7a657b3f545a3f9c8d759a6aa76ea6b9}{{3.21}{16}{Public Member Functions}{section*.51}{}}
\newlabel{structfast__io_1_1details_1_1fake__basic__ihandler_af65f225740b378a4b2d6816abc5ccb2e}{{3.21}{16}{Public Member Functions}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::fixed$<$ T $>$ Struct Template Reference}{16}{section.3.22}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1fixed}{{3.22}{16}{fast\+\_\+io\+::details\+::fixed$<$ T $>$ Struct Template Reference}{section.3.22}{}}
\newlabel{structfast__io_1_1details_1_1fixed_a155bd36b5f21c5b8c21483e0cf6c208f}{{3.22}{16}{Public Attributes}{section*.53}{}}
\newlabel{structfast__io_1_1details_1_1fixed_adc50a9f48e047dc688e244918a6da8c7}{{3.22}{16}{Public Attributes}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::floating\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}default$<$ T $>$ Struct Template Reference}{17}{section.3.23}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1floating__point__default}{{3.23}{17}{fast\+\_\+io\+::details\+::floating\+\_\+point\+\_\+default$<$ T $>$ Struct Template Reference}{section.3.23}{}}
\newlabel{structfast__io_1_1details_1_1floating__point__default_a9dfef73fe1dfaf8c4563e5863a087616}{{3.23}{17}{Public Attributes}{section*.54}{}}
\newlabel{structfast__io_1_1details_1_1floating__point__default_a6f20bb43118457aabf5bc0d39c5790c5}{{3.23}{17}{Public Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ierasure$<$ io $>$ Class Template Reference}{17}{section.3.24}\protected@file@percent }
\newlabel{classfast__io_1_1ierasure}{{3.24}{17}{fast\+\_\+io\+::ierasure$<$ io $>$ Class Template Reference}{section.3.24}{}}
\newlabel{classfast__io_1_1ierasure_a3444b72cd47878c0fa6985a41555d3f9}{{3.24}{17}{Public Types}{section*.56}{}}
\newlabel{classfast__io_1_1ierasure_aced598330609db3d85a43c30e15d3034}{{3.24}{17}{Public Member Functions}{section*.57}{}}
\newlabel{classfast__io_1_1ierasure_afe25b7719798929c07237fb075f3c923}{{3.24}{17}{Public Member Functions}{section*.57}{}}
\newlabel{classfast__io_1_1ierasure_a2cf00e0748654c0d0e23636649c155bc}{{3.24}{17}{Public Member Functions}{section*.57}{}}
\newlabel{classfast__io_1_1ierasure_a66da6a487af33119a4fc2ba966c78239}{{3.24}{17}{Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::immediately\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flush$<$ Ohandler $>$ Class Template Reference}{17}{section.3.25}\protected@file@percent }
\newlabel{classfast__io_1_1immediately__flush}{{3.25}{17}{fast\+\_\+io\+::immediately\+\_\+flush$<$ Ohandler $>$ Class Template Reference}{section.3.25}{}}
\newlabel{classfast__io_1_1immediately__flush_a4a10cccfcc4e269453197ba06ac121a7}{{3.25}{18}{Public Types}{section*.59}{}}
\newlabel{classfast__io_1_1immediately__flush_ad72f826d538b85e58ff6197ba935db8b}{{3.25}{18}{Public Member Functions}{section*.60}{}}
\newlabel{classfast__io_1_1immediately__flush_a9eeec62aff6d3cc78d14312f299f9edd}{{3.25}{18}{Public Member Functions}{section*.60}{}}
\newlabel{classfast__io_1_1immediately__flush_a37fc67b263a4a76ae3e9058d9615f521}{{3.25}{18}{Public Member Functions}{section*.60}{}}
\newlabel{classfast__io_1_1immediately__flush_aac2f9ff8351f487b7d0736a997a5edff}{{3.25}{18}{Public Member Functions}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::interface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t$<$ om $>$ Struct Template Reference}{18}{section.3.26}\protected@file@percent }
\newlabel{structfast__io_1_1open_1_1interface__t}{{3.26}{18}{fast\+\_\+io\+::open\+::interface\+\_\+t$<$ om $>$ Struct Template Reference}{section.3.26}{}}
\newlabel{structfast__io_1_1open_1_1interface__t_af122b00827f771f1d31e37e4ac9434f9}{{3.26}{18}{Static Public Attributes}{section*.61}{}}
\newlabel{structfast__io_1_1open_1_1interface__t_a1882688ceee24ead4cc5999cb9733e3a}{{3.26}{18}{Static Public Attributes}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::mode Struct Reference}{18}{section.3.27}\protected@file@percent }
\newlabel{structfast__io_1_1open_1_1mode}{{3.27}{18}{fast\+\_\+io\+::open\+::mode Struct Reference}{section.3.27}{}}
\newlabel{structfast__io_1_1open_1_1mode_ac8974ef59b8d842e3664ce9f6be8739d}{{3.27}{18}{Public Member Functions}{section*.62}{}}
\newlabel{structfast__io_1_1open_1_1mode_a1b5bd99f0149868c9ffbf7cef3036375}{{3.27}{18}{Public Member Functions}{section*.62}{}}
\newlabel{structfast__io_1_1open_1_1mode_a69dc26da2209ba037f6e1612b15e8c29}{{3.27}{18}{Public Member Functions}{section*.62}{}}
\newlabel{structfast__io_1_1open_1_1mode_ae05241a2efe5b87fa63ae9ffd31b229a}{{3.27}{18}{Public Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::native\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{19}{section.3.28}\protected@file@percent }
\newlabel{structfast__io_1_1native__interface__t}{{3.28}{19}{fast\+\_\+io\+::native\+\_\+interface\+\_\+t Struct Reference}{section.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::nobuf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reader$<$ Ihandler $>$ Class Template Reference}{19}{section.3.29}\protected@file@percent }
\newlabel{classfast__io_1_1nobuf__reader}{{3.29}{19}{fast\+\_\+io\+::nobuf\+\_\+reader$<$ Ihandler $>$ Class Template Reference}{section.3.29}{}}
\newlabel{classfast__io_1_1nobuf__reader_a5774c1365ec1f2050a4784258c27e519}{{3.29}{19}{Public Types}{section*.65}{}}
\newlabel{classfast__io_1_1nobuf__reader_a1bb24aa4dce5f683501a095d9f2dd73b}{{3.29}{19}{Public Member Functions}{section*.66}{}}
\newlabel{classfast__io_1_1nobuf__reader_a5be3e66fcb6fc5fda99d5d8b61a9d24a}{{3.29}{19}{Public Member Functions}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::oerasure$<$ io $>$ Class Template Reference}{19}{section.3.30}\protected@file@percent }
\newlabel{classfast__io_1_1oerasure}{{3.30}{19}{fast\+\_\+io\+::oerasure$<$ io $>$ Class Template Reference}{section.3.30}{}}
\newlabel{classfast__io_1_1oerasure_a0642e0ba5a844dd4fb3c016e0d2b0ec5}{{3.30}{19}{Public Types}{section*.68}{}}
\newlabel{classfast__io_1_1oerasure_aa25a366f0f08ebafe1f22a37398e178e}{{3.30}{20}{Public Member Functions}{section*.69}{}}
\newlabel{classfast__io_1_1oerasure_ab898aa8f9a431a3cdb820ca00fe64342}{{3.30}{20}{Public Member Functions}{section*.69}{}}
\newlabel{classfast__io_1_1oerasure_adab6c1d64e1bd79415f6419a9abe7a87}{{3.30}{20}{Public Member Functions}{section*.69}{}}
\newlabel{classfast__io_1_1oerasure_a103dfe9671e0ba37c8a59c5b35ca4fde}{{3.30}{20}{Public Member Functions}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::posix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file Class Reference}{20}{section.3.31}\protected@file@percent }
\newlabel{classfast__io_1_1posix__file}{{3.31}{20}{fast\+\_\+io\+::posix\+\_\+file Class Reference}{section.3.31}{}}
\newlabel{classfast__io_1_1posix__file_a2a451c6a5c3bcd69187da5e395a9e490}{{3.31}{20}{Public Types}{section*.71}{}}
\newlabel{classfast__io_1_1posix__file_a40006a6e5b11e8963f9807c3a6b820ff}{{3.31}{20}{Public Types}{section*.71}{}}
\newlabel{classfast__io_1_1posix__file_aa891f94cbdcd8008ccec410b41cb3a48}{{3.31}{20}{Public Member Functions}{section*.72}{}}
\newlabel{classfast__io_1_1posix__file_a1e7267c1dee12ba52e34a4dff5f00240}{{3.31}{20}{Public Member Functions}{section*.72}{}}
\newlabel{classfast__io_1_1posix__file_a62d8f1fb58198f6b24092a8f277066c4}{{3.31}{20}{Public Member Functions}{section*.72}{}}
\newlabel{classfast__io_1_1posix__file_a4f19c5528fb6aaeaf6a80a6e211db974}{{3.31}{20}{Public Member Functions}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::posix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}openmode$<$ om $>$ Struct Template Reference}{21}{section.3.32}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1posix__file__openmode}{{3.32}{21}{fast\+\_\+io\+::details\+::posix\+\_\+file\+\_\+openmode$<$ om $>$ Struct Template Reference}{section.3.32}{}}
\newlabel{structfast__io_1_1details_1_1posix__file__openmode_ab5415d8b431ddb2710e2b5713e469319}{{3.32}{21}{Static Public Attributes}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::posix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handle Class Reference}{21}{section.3.33}\protected@file@percent }
\newlabel{classfast__io_1_1posix__io__handle}{{3.33}{21}{fast\+\_\+io\+::posix\+\_\+io\+\_\+handle Class Reference}{section.3.33}{}}
\newlabel{classfast__io_1_1posix__io__handle_a46f8663dcd08f14a654258f0afee69a3}{{3.33}{21}{Public Types}{section*.76}{}}
\newlabel{classfast__io_1_1posix__io__handle_a1d01ad970d528446e936c537726b0281}{{3.33}{21}{Public Types}{section*.76}{}}
\newlabel{classfast__io_1_1posix__io__handle_a2e2b7ab38d1064e81856090950fc360c}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_a35bb129887080eb53cb134baca62b84f}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_aaaa08ac18028f2a82889d70f3f5d8732}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_ad5c7698a0c5c025f5f0fa673f7bbe633}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_a1ff4cb481d7af5eff009c11709d1973d}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_a7eaf373fb2f731ae92d1b39b709ad6d1}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_add4f1fbb1f1ed530d5da1529a8b8612a}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_ab5d54923aed26a6cda2c0bbc3ebdcf27}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_af6cc80d466081d5feb286f4688e106c7}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_af0d1eda408e906af3598c1f64e17787f}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_a2876110126489ff00a76473bb10651e1}{{3.33}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classfast__io_1_1posix__io__handle_ac1ef3fd5419a2adee00f07a592f675b0}{{3.33}{21}{Protected Member Functions}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::posix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pipe Class Reference}{22}{section.3.34}\protected@file@percent }
\newlabel{classfast__io_1_1posix__pipe}{{3.34}{22}{fast\+\_\+io\+::posix\+\_\+pipe Class Reference}{section.3.34}{}}
\newlabel{classfast__io_1_1posix__pipe_a0d3640b4dce54bb1d2738d3235333072}{{3.34}{22}{Public Types}{section*.79}{}}
\newlabel{classfast__io_1_1posix__pipe_a7511baf87bc932af091ca5f0120411bd}{{3.34}{22}{Public Types}{section*.79}{}}
\newlabel{classfast__io_1_1posix__pipe_aaa4c0d13c3b5e9e8d0d1e3898c4b134f}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_a6a58e631f7ff70dc30af1f11033d10d9}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_ae8e9306fb0e6502cee7b6ed2724b3feb}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_a0585d065afa147b6d9e9a97c18ebbbeb}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_a9a9221c62ccfe639e3958b38344a8751}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_a3f5b15f82a37a46c3dce93df59a7ff4d}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_a0c30759f7bc4f5575e5d9b28152bc471}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_ae1f34284b3383fc1a273dc09f15eaf04}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_a9f5dc2af3ae2a1a47fd571609c956cd4}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_ac472dc1605007bf3d71f56600e3d9800}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\newlabel{classfast__io_1_1posix__pipe_af41ad4b75facfe42b7df6a4426740dc4}{{3.34}{22}{Public Member Functions}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::scientific$<$ T $>$ Struct Template Reference}{22}{section.3.35}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1scientific}{{3.35}{22}{fast\+\_\+io\+::details\+::scientific$<$ T $>$ Struct Template Reference}{section.3.35}{}}
\newlabel{structfast__io_1_1details_1_1scientific_afedd7c039a2cafc5dc2cd53613720b1f}{{3.35}{22}{Public Attributes}{section*.81}{}}
\newlabel{structfast__io_1_1details_1_1scientific_a411f7306ce065c971236f3d7999e9121}{{3.35}{22}{Public Attributes}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::seek\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t$<$ T $>$ Struct Template Reference}{22}{section.3.36}\protected@file@percent }
\newlabel{structfast__io_1_1seek__type__t}{{3.36}{22}{fast\+\_\+io\+::seek\+\_\+type\+\_\+t$<$ T $>$ Struct Template Reference}{section.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::seekerasure$<$ io $>$ Class Template Reference}{23}{section.3.37}\protected@file@percent }
\newlabel{classfast__io_1_1seekerasure}{{3.37}{23}{fast\+\_\+io\+::seekerasure$<$ io $>$ Class Template Reference}{section.3.37}{}}
\newlabel{classfast__io_1_1seekerasure_a84e66fab6e95c505ce8ca99d2be2f938}{{3.37}{23}{Public Types}{section*.83}{}}
\newlabel{classfast__io_1_1seekerasure_a0b631690c7d7cca89ce950e603f4fe39}{{3.37}{23}{Public Member Functions}{section*.84}{}}
\newlabel{classfast__io_1_1seekerasure_aa316a2002a4670c3536da860bdc7c0cf}{{3.37}{23}{Public Member Functions}{section*.84}{}}
\newlabel{classfast__io_1_1seekerasure_a585ecd5fedd40595ac333f79e6bfba06}{{3.37}{23}{Public Member Functions}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::setw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t$<$ T, char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type $>$ Struct Template Reference}{23}{section.3.38}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1setw__fill__t}{{3.38}{23}{fast\+\_\+io\+::details\+::setw\+\_\+fill\+\_\+t$<$ T, char\+\_\+type $>$ Struct Template Reference}{section.3.38}{}}
\newlabel{structfast__io_1_1details_1_1setw__fill__t_a14f1b5c2270a8e9014c0c5c895ebfc5b}{{3.38}{23}{Public Attributes}{section*.85}{}}
\newlabel{structfast__io_1_1details_1_1setw__fill__t_a5e29feccec1e7ffab2ffe933fc1b152c}{{3.38}{23}{Public Attributes}{section*.85}{}}
\newlabel{structfast__io_1_1details_1_1setw__fill__t_adbee5558774cf16cb2cc57f3cdf3eb3e}{{3.38}{23}{Public Attributes}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::setw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t$<$ T $>$ Struct Template Reference}{23}{section.3.39}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1setw__t}{{3.39}{23}{fast\+\_\+io\+::details\+::setw\+\_\+t$<$ T $>$ Struct Template Reference}{section.3.39}{}}
\newlabel{structfast__io_1_1details_1_1setw__t_a9b65e9fe927f2b52d1222ccecac177b1}{{3.39}{23}{Public Attributes}{section*.86}{}}
\newlabel{structfast__io_1_1details_1_1setw__t_af1ca7921dd1541fc8e08cee46488ee01}{{3.39}{23}{Public Attributes}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::signed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t$<$ T $>$ Struct Template Reference}{24}{section.3.40}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1signed__view__t}{{3.40}{24}{fast\+\_\+io\+::details\+::signed\+\_\+view\+\_\+t$<$ T $>$ Struct Template Reference}{section.3.40}{}}
\newlabel{structfast__io_1_1details_1_1signed__view__t_a89ea409294638fcf177469ee8123b76c}{{3.40}{24}{Public Attributes}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.41}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::system\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}collections Struct Reference}{24}{section.3.41}\protected@file@percent }
\newlabel{structfast__io_1_1system__io__collections}{{3.41}{24}{fast\+\_\+io\+::system\+\_\+io\+\_\+collections Struct Reference}{section.3.41}{}}
\newlabel{structfast__io_1_1system__io__collections_ab9e805ea599d4b76a5e660b1112465cd}{{3.41}{24}{Public Attributes}{section*.88}{}}
\newlabel{structfast__io_1_1system__io__collections_ae61badc8fb3ca661105ab72e6c7eb0aa}{{3.41}{24}{Public Attributes}{section*.88}{}}
\newlabel{structfast__io_1_1system__io__collections_a153bdbc4dd1f2d4db71d446fb7d18b27}{{3.41}{24}{Public Attributes}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.42}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}view$<$ T $>$ Class Template Reference}{24}{section.3.42}\protected@file@percent }
\newlabel{classfast__io_1_1text__view}{{3.42}{24}{fast\+\_\+io\+::text\+\_\+view$<$ T $>$ Class Template Reference}{section.3.42}{}}
\newlabel{classfast__io_1_1text__view_ad11c23b18053742a57a8ae767417e659}{{3.42}{24}{Public Types}{section*.89}{}}
\newlabel{classfast__io_1_1text__view_adda8e349278eb31a579829cd5e8de415}{{3.42}{24}{Public Types}{section*.89}{}}
\newlabel{classfast__io_1_1text__view_aa986883bc873ff9979943990eba113dd}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\newlabel{classfast__io_1_1text__view_a2e3e8ff50b63d84de2108c6e71f66f2c}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\newlabel{classfast__io_1_1text__view_a3b9baf52ed52498fe55c6c0e88a7799b}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\newlabel{classfast__io_1_1text__view_a08fa7a3ea3a1be48d5fec6fc881f63cb}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\newlabel{classfast__io_1_1text__view_a1acd6365c044272076e01ad1675b8507}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\newlabel{classfast__io_1_1text__view_a8d6e8b7fb67270d8a2b572d8c94d6a6f}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\newlabel{classfast__io_1_1text__view_af1aa44d51d0958977574018a4ea35c15}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\newlabel{classfast__io_1_1text__view_abf7087a746fd6bbb93ca9718c70f6cc1}{{3.42}{24}{Public Member Functions}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.43}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}variable$<$ typename $>$ Struct Template Reference}{25}{section.3.43}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1text__view__interal__variable}{{3.43}{25}{fast\+\_\+io\+::details\+::text\+\_\+view\+\_\+interal\+\_\+variable$<$ typename $>$ Struct Template Reference}{section.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.44}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}variable$<$ T $>$ Struct Template Reference}{25}{section.3.44}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1text__view__interal__variable_3_01_t_01_4}{{3.44}{25}{fast\+\_\+io\+::details\+::text\+\_\+view\+\_\+interal\+\_\+variable$<$ T $>$ Struct Template Reference}{section.3.44}{}}
\newlabel{structfast__io_1_1details_1_1text__view__interal__variable_3_01_t_01_4_af5ab10996f89481f59ac11c4dc25c0c7}{{3.44}{25}{Public Attributes}{section*.91}{}}
\newlabel{structfast__io_1_1details_1_1text__view__interal__variable_3_01_t_01_4_a22536b6c5fa7ee5588a38581ada96231}{{3.44}{25}{Public Attributes}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.45}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::tie$<$ T, out $>$ Class Template Reference}{25}{section.3.45}\protected@file@percent }
\newlabel{classfast__io_1_1tie}{{3.45}{25}{fast\+\_\+io\+::tie$<$ T, out $>$ Class Template Reference}{section.3.45}{}}
\newlabel{classfast__io_1_1tie_a7406664770d10be5ea896ddcc82df6d6}{{3.45}{25}{Public Types}{section*.92}{}}
\newlabel{classfast__io_1_1tie_a716539a141529725be90b5691b351f62}{{3.45}{25}{Public Types}{section*.92}{}}
\newlabel{classfast__io_1_1tie_af54854785bd394dd4fdc72dd4dff3e02}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_a50b79b5083e4453e885d5d310b483529}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_a9c45c1bea2c88e120f5f48217d100c07}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_aa4ec455adb4ee1da0b583b8c21c58735}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_adda019e0af4c02eef43f94ec3261e0c3}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_a3f886afd62aedcfa90a30e66ece4eba8}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_a1331ea3d982835c809c488fbd516e55e}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_a4ae48bedbf69d0f099013e814f29b324}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\newlabel{classfast__io_1_1tie_a85f0265e19de628956c9e75876f16aca}{{3.45}{25}{Public Member Functions}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.46}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::unsigned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t$<$ T $>$ Struct Template Reference}{26}{section.3.46}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1unsigned__view__t}{{3.46}{26}{fast\+\_\+io\+::details\+::unsigned\+\_\+view\+\_\+t$<$ T $>$ Struct Template Reference}{section.3.46}{}}
\newlabel{structfast__io_1_1details_1_1unsigned__view__t_aa668b1dfaff35da0ad049680bf7e86e4}{{3.46}{26}{Public Attributes}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.47}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::win32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error Class Reference}{26}{section.3.47}\protected@file@percent }
\newlabel{classfast__io_1_1win32__error}{{3.47}{26}{fast\+\_\+io\+::win32\+\_\+error Class Reference}{section.3.47}{}}
\newlabel{classfast__io_1_1win32__error_aef2fd564dd3c06a7fa8c081dcc2a9f53}{{3.47}{26}{Public Member Functions}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.48}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::win32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file Class Reference}{26}{section.3.48}\protected@file@percent }
\newlabel{classfast__io_1_1win32__file}{{3.48}{26}{fast\+\_\+io\+::win32\+\_\+file Class Reference}{section.3.48}{}}
\newlabel{classfast__io_1_1win32__file_aa0070618ac06fb215cdf32e289d691cd}{{3.48}{26}{Public Types}{section*.97}{}}
\newlabel{classfast__io_1_1win32__file_ae7ed18caf2c44df17a3df45d906f359e}{{3.48}{26}{Public Types}{section*.97}{}}
\newlabel{classfast__io_1_1win32__file_a1e687b3609e9cfd7a03d526123f2f815}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a38e29a38f90215fb3bdfb6f0542ec395}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a2b80277ab7fb65063c0c9d5fe8422fe3}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a0ae99f2bc3b4b1076f24fd2167c61ce9}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_ac13ab297e3d4c1f56bb5ce97e7cda00b}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a779ec9a15f982cf6e06b56afb86c241b}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_af735093f261768b620ce1e8695e00292}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a0109e6182d4fd7c0d7d0d15b8ab1d571}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a58b463a499c7df9028531dfccfe5d252}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_aca9547dc5d34f37efdb2c27d67d898ef}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a29b3c751c77d7c51453bfaf2d5aaeb5c}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a02c611e1ea2b9ece9ccea4c102dd450e}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_add27d9c7c921046696d00c655f8d15b8}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\newlabel{classfast__io_1_1win32__file_a4de9467667430d46582b5ba1034d3333}{{3.48}{27}{Public Member Functions}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.49}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::win32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}openmode$<$ om $>$ Struct Template Reference}{27}{section.3.49}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1win32__file__openmode}{{3.49}{27}{fast\+\_\+io\+::details\+::win32\+\_\+file\+\_\+openmode$<$ om $>$ Struct Template Reference}{section.3.49}{}}
\newlabel{structfast__io_1_1details_1_1win32__file__openmode_a2b22c2ecd92b269ca3f44ce8bd5577ea}{{3.49}{27}{Static Public Attributes}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.50}fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::details\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::win32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode Struct Reference}{27}{section.3.50}\protected@file@percent }
\newlabel{structfast__io_1_1details_1_1win32__open__mode}{{3.50}{27}{fast\+\_\+io\+::details\+::win32\+\_\+open\+\_\+mode Struct Reference}{section.3.50}{}}
\newlabel{structfast__io_1_1details_1_1win32__open__mode_a39203dd465ea8972b9153b97f8a8b159}{{3.50}{27}{Public Attributes}{section*.100}{}}
\newlabel{structfast__io_1_1details_1_1win32__open__mode_a392630c61204eb3e3c7aa7df6aea7d47}{{3.50}{27}{Public Attributes}{section*.100}{}}
\newlabel{structfast__io_1_1details_1_1win32__open__mode_a2fb63f26e49ad8b93465698f68e3921e}{{3.50}{27}{Public Attributes}{section*.100}{}}
\newlabel{structfast__io_1_1details_1_1win32__open__mode_a2bf3a7c257693758d9fad37412ab448f}{{3.50}{27}{Public Attributes}{section*.100}{}}
\newlabel{structfast__io_1_1details_1_1win32__open__mode_a531a69699dbc2aa1326a222eba2cf000}{{3.50}{27}{Public Attributes}{section*.100}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.101}\protected@file@percent }
